PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=admin_db
DB_PASS=6710210455
DB_PORT=5432
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=app-password
JWT_SECRET =your_jwt_secret_key_very_secure
OMISE_PUBLIC_KEY=pkey_test_64qm4xvg295ifjkt1lp
OMISE_SECRET_KEY=skey_test_64qm4xvztnlczu4qf2x
OMISE_RETURN_URI=http://localhost:3000/payment-success

# SMTP (Mailtrap / Sendgrid / real SMTP)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass
EMAIL_FROM=no-reply@factfit.test